# activity-server

./: Activity.sln  README.md
App.Model/: App.Model.csproj
App.Model/src/: AppDbContext.cs
App.Model/src/Entity/: Activity.cs  BaseEntity.cs  Entity.cs  Invoice.cs  Organization.cs
App.Seed/: App.Seed.csproj
App.Seed/src/: SeedDataService.cs  Usings.cs
App.Server/: App.Server.csproj  appsettings.Development.json
App.Server/Properties/: launchSettings.json
App.Server/src/: Program.cs  Usings.cs
App.Server/src/Config/: AppSetting.cs  ServerSetting.cs
App.Server/src/Schema/: CustomQuery.cs  Mutation.cs  ProjectionQuery.cs  Query.cs
App.Service/: App.Service.csproj
App.Service/src/: CustomQueryService.cs  Error.cs  MutationPayload.cs  Usings.cs
App.Service/src/Activity/: ActivityService.cs  ActivityValidator.cs  AddActivityInput.cs  AddActivityPayload.cs  BulkActivityValidator.cs  BulkSaveActivityInput.cs  BulkSaveActivityPayload.cs  SaveActivityInput.cs  SaveActivityPayload.cs  UpdateActivityInput.cs  UpdateActivityPayload.cs
App.Service/src/DTO/: ActivityDTO.cs
App.Service/src/Organization/: BuilkSaveOrganizationsPayload.cs  BulkSaveOrganizationsInput.cs  ImportOrganizationsInput.cs  ImportOrganizationsPayload.cs  OrganizationService.cs  OrganizationValidator.cs  SaveOrganizationInput.cs  SaveOrganizationPayload.cs
App.Service/src/Query/: CustomQueryService.cs
App.Test/: ActivityServiceTest.cs  App.Test.csproj  OrganizationServiceTest.cs  TestBase.cs  UnitTest1.cs  Usings.cs
